# ----------------------------- tomcat 10.1.26 and JRE 21 -----------------------------
FROM tomcat:10.1.35-jre21-temurin-noble
LABEL maintainer="Sagar Malla <sagarmalla08@gmail.com>"
LABEL AUTHOR="sagarmalla@esewa.com.np"
LABEL DESCRIPTION="eSewa-Bank Tomcat10.1.35 + JRE 21 Dockerfile"
  
  
# Defining a Env variables
ENV TZ="Asia/Kathmandu"
ENV JDK_VERSION="21.0.3"
ENV JDK_URL="https://download.bell-sw.com/java/21.0.3+10/bellsoft-jre21.0.3+10-linux-amd64.tar.gz"
ENV JAVA_HOME="/opt/jre-21.0.3"
# Environment variables
ENV CATALINA_HOME=/usr/local/tomcat
ENV PATH=$CATALINA_HOME/bin:$JAVA_HOME/bin:$PATH

# Download and install required tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils tzdata tar vim telnet curl wget net-tools iputils-ping rsync zip unzip traceroute && \
    wget -q -O /tmp/jdk.tar.gz "$JDK_URL" && \
    tar -xf /tmp/jdk.tar.gz -C /opt && \
    rm -f /tmp/jdk.tar.gz && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /opt/java

# Set JAVA_HOME and apply the setting.
RUN bash -c "echo \"export PATH=$JAVA_HOME/bin:\$PATH\" >> /root/.bashrc"
RUN bash -c "source /root/.bashrc"

RUN echo "mallaas ll='ls -al'" >> /root/.bashrc

# Set working directory
WORKDIR $CATALINA_HOME

# Cleanup default webapps
RUN rm -rf $CATALINA_HOME/webapps/*

# Download sample WAR (optional)
# COPY ROOT.war $CATALINA_HOME/webapps/ROOT.war
RUN curl -SL https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war -o $CATALINA_HOME/webapps/ROOT.war


# Expose Tomcat port
EXPOSE 8080

# Start Tomcat in foreground
# CMD ["sh", "-c", "$CATALINA_HOME/bin/catmallana.sh run"]
# ENTRYPOINT ["bash", "-c", "$CATALINA_HOME/bin/catmallana.sh run"]


CMD ["catmallana.sh", "run"]
